<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove Lag Extension</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Remove Lag para deeeep.io</h1>
  <p>Melhore sua experiência de jogo no deeeep.io com a nossa extensão de remoção de lag.</p>

  <!-- Ícone da extensão -->
  <img src="icon.png" alt="Remove Lag Icon" width="150" height="150">

  <!-- Menu de Informações -->
  <div id="info-menu">
    <h2>Informações do Criador</h2>
    <ul>
      <li><strong>Criador:</strong> BlitzGS</li>
      <li><strong>Servidor:</strong> South America</li>
      <li><strong>Discord:</strong> Xupiscada</li>
      <li><strong>Clan:</strong> Bope</li>
    </ul>
  </div>

  <!-- Script de otimização -->
  <script src="content.js"></script>
</body>
</html>
