{
  "manifest_version": 3,
  "name": "Deeeep.io Lag Reducer",
  "version": "1.0",
  "description": "Reduz o lag no jogo Deeeep.io desativando elementos gráficos e otimizando o uso de recursos.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://beta.deeeep.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://beta.deeeep.io/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
