<!DOCTYPE html>
<html>
<head>
  <title>Configurações de Otimização</title>
</head>
<body>
  <h1>Configurações de Otimização</h1>
  <label><input type="checkbox" id="disableAnimations"> Desativar Animações</label><br>
  <label><input type="checkbox" id="reduceGraphics"> Reduzir Qualidade Gráfica</label><br>
  <label><input type="checkbox" id="hideBackground"> Ocultar Elementos de Fundo</label><br>
  <button id="save">Salvar</button>
  <script src="options.js"></script>
</body>
</html>
