<!DOCTYPE html>
<html>
<head>
  <title>Sobre a Extensão</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #001F90;
      color: white;
      padding: 20px;
    }
    img {
      width: 100px;
      height: auto;
      margin-bottom: 15px;
    }
    h1, p {
      margin: 5px 0;
    }
    .info {
      font-size: 0.9em;
      color: #ADD8E6;
    }
  </style>
</head>
<body>
  <img src="icon.png" alt="Extensão">
  <h1>Deeeep.io Lag Reducer</h1>
  <p><strong>Criado por:</strong> BlitzGS</p>
  <p><strong>Servidor:</strong> South America</p>
  <p><strong>Discord:</strong> Xupiscada</p>
  <p><strong>Clã:</strong> Bope</p>
</body>
</html>
